.feedContainer {
    margin: 30px 30px 0;
    .gridItem {
        position: relative;

        &:hover > .addButton {
            display: block;
        }
        &:hover > .removeButton {
            display: block;
        }
    }
    .gridItemDelete {
        display: none;
    }
    .creatorItem {
        background-color: #F8F8F8;
        min-height: 476px;
        height: 100%;
    }

    .list {
        height: fit-content;
    }
    .addButton {
        display: none;
        position: absolute;
        bottom: -10px;
        right: -10px;
        padding: 0;
        margin: 0;
        cursor: pointer !important;
        color: #cfcfcf;
        font-size: 60px;
        z-index: 999999999 !important;
    }
    .removeButton {
        display: none;
        position: absolute;
        bottom: -10px;
        right: -10px;
        padding: 0;
        margin: 0;
        cursor: pointer !important;
        color: #cfcfcf;
        font-size: 60px;
        z-index: 999999999 !important;
    }
    .imageWrapper {
        width: 100%;
        height: 390px;
        padding: 30px 20px 0;
        align-items: center;
        display: flex;
    }
    .image {
        width: auto;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
    .imageList {
        height: auto;
    }
    .descr {
        font-size: 32px;
        font-weight: 500;
        text-align: center;
        font-family: Jost, sans-serif;
        line-height: 46.24px;
    }
    .mediaPreviewIcon {
        font-size: 120pt;
    }
}