<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>8th Wall Web: three.js</title>
    <!-- <link rel="stylesheet" type="text/css" href="index.css"> -->
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./js/owl.carousel.min.js" type="text/Javascript"></script>
    <!-- THREE.js must be supplied -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/106/three.min.js"></script>

    <script src="./js/inflate.min.js" type="text/Javascript"></script>

    <!-- Required to load fbx (.fbx) models -->
    <script src="//cdn.rawgit.com/mrdoob/three.js/r106/examples/js/loaders/FBXLoader.js"></script>

    <!-- Required to load glTF (.gltf or .glb) models -->
    <script src="//cdn.rawgit.com/mrdoob/three.js/r106/examples/js/loaders/GLTFLoader.js"></script>

    <!-- Javascript tweening engine -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.min.js"></script>

    <!-- XR Extras - provides utilities like load screen, almost there, and error handling.
         See github.com/8thwall/web/xrextras -->
    <script src="//cdn.8thwall.com/web/xrextras/xrextras.js"></script>

    <!-- 8thWall Web - Replace the app key here with your own app key -->
    <script async src="//apps.8thwall.com/xrweb?appKey=8WwfiYJMKpbxgHiLvnO0HJDMOM1R0lg88BX1bsZrvhThRQUDJlErkJ6GeygDGJqhf5OXLh"></script>

    <script src="./js/zingtouch.min.js"></script>

    <script src="./js/stats.js"></script>

    <script src="./js/volPlayer.js"></script>
    <!-- client code -->
    <script src="index.js"></script>  

    <style>

      body {
        background-color: black;
      }

      .button {
        position: absolute;
        background-color: white;
        width: 48px;
        height: 48px;
        opacity: 0.5;
        border: none;
        color: #000000;
        padding: 10px;
        text-align: center;
        border-radius: 50%;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;
      }

      #reset {
        top: 10px;
        right: 10px;
      }

      #close {
        top: 10px;
        left: 10px;
        font-size: 32px;
      }

      #loading {
        position: absolute;
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 100;
        visibility: hidden;
      }

      .button:after {
        content: "";
        background: #000;
        display: block;
        position: absolute;
        padding-top: 300%;
        padding-left: 350%;
        margin-left: -20px!important;
        margin-top: -120%;
        opacity: 0;
        transition: all 0.8s
      }

      .button:active:after {
        padding: 0;
        margin: 0;
        opacity: 1;
        transition: 0s
      }

      #character-selection-screen {
        height: 100vh;
      }

      canvas, #reset, #close, #character-selection-screen {
        display: none;
      }

      .character {
        height: 500px;
        width: auto !important;
        margin-left: auto;
        margin-right: auto;
      }

      .select {
        color: white;
        font-size: 24px;
        text-align: center;
        padding: 50px 30px 30px 30px;
      }

      .character-name {
        color: white;
        font-size: 20px;
        text-align: center;
        margin-top: 20px;
      }

    </style>

  </head>

  <body>
    <canvas id="camerafeed"></canvas>

    <button id="close" class="button">
      X
    </button>

    
    <button id="reset" class="button">
      <img src="./img/reset.png" alt="recenter" width="48px"></img>
    </button>

    <div id="loading-screen">
      <img id="loading" src="./img/loading_screen.gif" alt="loading"></img>
    </div>

    <div id="character-selection-screen">

      <div class="select">Select character</div> 
      
      <div class="owl-carousel owl-theme">
        <div id="sharkman" class="select-character">
          <img class="character" src="./img/sharkman.png" /> 
          <div class="character-name">SHARK MAN</div>
        </div>
        <div id="hula" class="select-character">
          <img class="character" src="./img/hula.png" />
          <div class="character-name">HULA GIRL</div>
        </div>
        <div id="kungfu" class="select-character">
          <img class="character" src="./img/kungfu.png" /> 
          <div class="character-name">KUNGFU KID</div>
        </div>
      </div>

    </div>  
    

  </body>
  <script>
    $(document).ready(function() {
    
      $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        responsive:{
            0:{
                items:1
            }
        }
      });

    })
  </script>
</html>
